@portfolioBackground: #4B6282;

div.icon-label {
 color: white;
 font-size: .8em;
 font-weight: bold;
 line-height: 80%;
 margin-left: 0px;
 margin-top: 3px;
 text-align:center;
}

div.icon-wrapper {
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid black;
  padding: .5em;
}


div.portfolio-base {
  background-color: @portfolioBackground;
  float: left;
  height: 6em; 
  padding: .5em;
}

