@ActionBarColor: #4B6282;
@ActionBarFont: 2em, NeoDraw, Verdana, sans-serif;
@ActionBarShadowColor: #888;
@FooterColor: #3F5164;
@PaneColor: #F1ECE5; 

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  box-shadow: 5px 5px 2px @ActionBarShadowColor;
}

a.app-ico-float {
  float: left;
}

div.action-bar {
  background-color: @ActionBarColor;
  border-left: 1px solid white;
  color: white; 
  margin: .5em;
  .rounded-corners;
}

div.action-bar h2 {
  color: white !important;
}  

div.main-pane {
 margin-top: .5em;
}

div.thumbnail-app {
 background-color: @PaneColor;
}

footer {
 background-color: @FooterColor;
 color: white;
 .rounded-corners;
 margin: .5em;
 padding: .5em;
}


